<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div>
    <section>
        <input type="checkbox" id="check">
        <label for="check">
            <ul class="spisok">
                <li class="l1">A</li>
                <li class="l2">B</li>
                <li class="l1">C</li>
                <li class="l2">D</li>
                <li class="l1">F</li>
                <li class="l2">G</li>
                <li class="l1">H</li>
            </ul>
        </label>
    </section>

</div>
</body>
</html>